
T1AEC 000:052 SEGGER J-Link V6.18 Log File (0000ms, 0023ms total)
T1AEC 000:052 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0023ms total)
T1AEC 000:052 Logging started @ 2017-08-24 10:10 (0000ms, 0023ms total)
T1AEC 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1AEC 000:052 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682447256
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0041ms total)
T1AEC 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1AEC 000:070 JLINK_ExecCommand("ProjectFile = "C:\SDK\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_central\game_controller\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0135ms total)
T1AEC 000:166 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0139ms total)
T1AEC 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T1AEC 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T1AEC 000:170 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0139ms total)
T1AEC 000:170 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AEC 000:175 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0139ms total)
T1AEC 000:175 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T1AEC 000:177 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T1AEC 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T1AEC 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0141ms total)
T1AEC 000:186 JLINK_SetSpeed(20000) (0000ms, 0141ms total)
T1AEC 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0234ms, 0375ms total)
T1AEC 000:420 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0375ms total)
T1AEC 000:420 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0375ms total)
T1AEC 000:420 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0375ms total)
T1AEC 000:423 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0376ms total)
T1AEC 000:424 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1AEC 000:425 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T1AEC 000:426 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0379ms total)
T1AEC 000:427 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0380ms total)
T1AEC 000:428 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0381ms total)
T1AEC 000:429 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T1AEC 000:430 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1AEC 000:431 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1AEC 000:432 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1AEC 000:433 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T1AEC 000:434 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0387ms total)
T1AEC 000:435 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T1AEC 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0389ms total)
T1AEC 000:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0390ms total)
T1AEC 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0390ms total)
T1AEC 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T1AEC 000:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0470ms total)
T1AEC 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1AEC 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1AEC 000:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0470ms total)
T1AEC 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0471ms total)
T1AEC 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0472ms total)
T1AEC 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0472ms total)
T1AEC 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T1AEC 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T1AEC 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T1AEC 000:576 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0472ms total)
T1AEC 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T1AEC 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T1AEC 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0475ms total)
T1AEC 000:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T1AEC 000:587 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T1AEC 000:587 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T1AEC 000:589 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1AEC 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0486ms total)
T1AEC 000:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0494ms total)
T1AEC 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0502ms total)
T1AEC 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0494ms total)
T1AEC 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0499ms total)
T1AEC 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T1AEC 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:627 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0500ms total)
T1AEC 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:628 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:628 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0500ms total)
T1AEC 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T1AEC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1AEC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T1AEC 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1AEC 000:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0503ms total)
T1AEC 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T1AEC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T1AEC 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0507ms total)
T1AEC 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1AEC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1AEC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T1AEC 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T1AEC 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T1AEC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T1AEC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0522ms total)
T1AEC 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0514ms total)
T1AEC 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T1AEC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1AEC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T1AEC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1AEC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T1AEC 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T1AEC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T1AEC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T1AEC 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T1AEC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T1AEC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AEC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AEC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AEC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1AEC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1AEC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T1AEC 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T1AEC 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0537ms total)
T1AEC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1AEC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0529ms total)
T1AEC 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T1AEC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1AEC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1AEC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1AEC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T1AEC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1AEC 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1AEC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T1AEC 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T1AEC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T1AEC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1AEC 001:222 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1AEC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0537ms total)
T1AEC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T1AEC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1AEC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1AEC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T1AEC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1AEC 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1AEC 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T1AEC 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T1AEC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0552ms total)
T1AEC 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1AEC 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1AEC 001:391 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0553ms total)
T1AEC 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T1AEC 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T1AEC 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1AEC 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T1AEC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1AEC 001:413 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0605ms total)
T1AEC 001:460 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 B8 FF F1 E7 1C 30 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T1AEC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0618ms total)
T1AEC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1AEC 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T1AEC 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1AEC 001:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0618ms total)
T1AEC 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1AEC 001:555 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 10 D0 08 DC 10 28 18 D0 11 28 75 D0 13 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0665ms total)
T1AEC 001:602 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 13 E0 00 22 01 21 08 46 02 F0 34 FB 0D E0 09 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T1AEC 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T1AEC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1AEC 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T1AEC 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1AEC 001:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T1AEC 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1AEC 001:697 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C6 02 00 EB 80 01 C1 EB 80 10 04 EB 40 05 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0723ms total)
T1AEC 001:743 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 2C 01 D1 02 20 00 E0 03 20 80 46 41 46 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T1AEC 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T1AEC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1AEC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T1AEC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1AEC 001:850 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0736ms total)
T1AEC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1AEC 001:851 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 55 F8 85 43 60 1C C4 B2 00 2D D7 D1 00 BF 38 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0783ms total)
T1AEC 001:898 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 F1 01 09 20 79 B0 42 CA D8 70 1E 00 EB C0 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0791ms total)
T1AEC 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T1AEC 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T1AEC 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T1AEC 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1AEC 001:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0795ms total)
T1AEC 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1AEC 001:976 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 71 81 14 E0 00 EB 40 02 B9 1C 31 F8 12 10 B1 81 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0841ms total)
T1AEC 002:022 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2D EC D1 00 BF 0F 48 00 78 0F 49 09 78 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T1AEC 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T1AEC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1AEC 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T1AEC 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1AEC 002:101 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0854ms total)
T1AEC 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1AEC 002:102 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 46 FE F7 3D FE 48 B3 4F F4 88 71 28 46 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0901ms total)
T1AEC 002:149 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T1AEC 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T1AEC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1AEC 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T1AEC 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0913ms total)
T1AEC 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1AEC 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T1AEC 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1AEC 002:233 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0917ms total)
T1AEC 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1AEC 002:297 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AEC 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0926ms total)
T1AEC 002:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T1AEC 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T1AEC 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1AEC 002:318 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0931ms total)
T1AEC 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1AEC 002:318 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0978ms total)
T1AEC 002:365 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 B8 FF F1 E7 1C 30 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0987ms total)
T1AEC 002:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T1AEC 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0999ms total)
T1AEC 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1AEC 002:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0991ms total)
T1AEC 002:386 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0991ms total)
T1AEC 002:387 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 10 D0 08 DC 10 28 18 D0 11 28 75 D0 13 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 1037ms total)
T1AEC 002:434 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 13 E0 00 22 01 21 08 46 02 F0 34 FB 0D E0 09 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1045ms total)
T1AEC 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1049ms total)
T1AEC 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T1AEC 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T1AEC 002:453 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1049ms total)
T1AEC 002:453 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1049ms total)
T1AEC 002:454 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C6 02 00 EB 80 01 C1 EB 80 10 04 EB 40 05 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1096ms total)
T1AEC 002:501 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 2C 01 D1 02 20 00 E0 03 20 80 46 41 46 30 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1AEC 002:509 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1AEC 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1105ms total)
T1AEC 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T1AEC 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T1AEC 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1AEC 002:521 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1108ms total)
T1AEC 002:521 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1108ms total)
T1AEC 002:521 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 55 F8 85 43 60 1C C4 B2 00 2D D7 D1 00 BF 38 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1155ms total)
T1AEC 002:568 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 F1 01 09 20 79 B0 42 CA D8 70 1E 00 EB C0 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1AEC 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1164ms total)
T1AEC 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1167ms total)
T1AEC 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1175ms total)
T1AEC 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1AEC 002:588 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1167ms total)
T1AEC 002:588 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1167ms total)
T1AEC 002:589 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 71 81 14 E0 00 EB 40 02 B9 1C 31 F8 12 10 B1 81 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 1213ms total)
T1AEC 002:636 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2D EC D1 00 BF 0F 48 00 78 0F 49 09 78 88 42 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1AEC 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1221ms total)
T1AEC 002:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1224ms total)
T1AEC 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1231ms total)
T1AEC 002:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T1AEC 002:654 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1224ms total)
T1AEC 002:654 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1224ms total)
T1AEC 002:656 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 46 FE F7 3D FE 48 B3 4F F4 88 71 28 46 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 1270ms total)
T1AEC 002:702 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1AEC 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1279ms total)
T1AEC 002:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1282ms total)
T1AEC 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T1AEC 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1AEC 002:722 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:722 JLINK_ReadReg(R0)  returns 0x0002753C (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R1, 0x0000053C)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AEC 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1282ms total)
T1AEC 002:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1286ms total)
T1AEC 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1293ms total)
T1AEC 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T1AEC 002:734 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1286ms total)
T1AEC 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T1AEC 002:792 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1287ms total)
T1AEC 002:802 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1300ms total)
T1AEC 002:802  (0013ms, 1300ms total)
T1AEC 002:802 Closed (0013ms, 1300ms total)
