
T1AEC 000:050 SEGGER J-Link V6.18 Log File (0000ms, 0024ms total)
T1AEC 000:050 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0024ms total)
T1AEC 000:050 Logging started @ 2017-08-24 10:52 (0000ms, 0024ms total)
T1AEC 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1AEC 000:050 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682447256
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0042ms total)
T1AEC 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1AEC 000:068 JLINK_ExecCommand("ProjectFile = "C:\SDK\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_central\game_controller\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0095ms, 0137ms total)
T1AEC 000:165 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0140ms total)
T1AEC 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T1AEC 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T1AEC 000:168 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0140ms total)
T1AEC 000:168 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1AEC 000:173 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0140ms total)
T1AEC 000:173 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T1AEC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T1AEC 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0140ms total)
T1AEC 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0142ms total)
T1AEC 000:185 JLINK_SetSpeed(20000) (0000ms, 0142ms total)
T1AEC 000:185 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0234ms, 0376ms total)
T1AEC 000:419 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0376ms total)
T1AEC 000:419 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0376ms total)
T1AEC 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T1AEC 000:422 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0377ms total)
T1AEC 000:423 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0378ms total)
T1AEC 000:424 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0380ms total)
T1AEC 000:426 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0381ms total)
T1AEC 000:427 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T1AEC 000:428 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1AEC 000:429 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1AEC 000:430 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1AEC 000:431 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T1AEC 000:432 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0387ms total)
T1AEC 000:433 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T1AEC 000:434 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0389ms total)
T1AEC 000:435 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T1AEC 000:436 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0391ms total)
T1AEC 000:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0392ms total)
T1AEC 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0393ms total)
T1AEC 000:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T1AEC 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0472ms total)
T1AEC 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T1AEC 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T1AEC 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0473ms total)
T1AEC 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0474ms total)
T1AEC 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0475ms total)
T1AEC 000:556 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0476ms total)
T1AEC 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0476ms total)
T1AEC 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T1AEC 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0476ms total)
T1AEC 000:599 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0476ms total)
T1AEC 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0477ms total)
T1AEC 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0478ms total)
T1AEC 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0479ms total)
T1AEC 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0480ms total)
T1AEC 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0480ms total)
T1AEC 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0480ms total)
T1AEC 000:612 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1AEC 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0490ms total)
T1AEC 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0498ms total)
T1AEC 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T1AEC 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1AEC 000:638 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0500ms total)
T1AEC 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T1AEC 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T1AEC 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0504ms total)
T1AEC 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T1AEC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1AEC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1AEC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1AEC 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T1AEC 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1AEC 000:745 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0508ms total)
T1AEC 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1AEC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T1AEC 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1AEC 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0513ms total)
T1AEC 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T1AEC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1AEC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1AEC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1AEC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1AEC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1AEC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1AEC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1AEC 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T1AEC 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1AEC 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0517ms total)
T1AEC 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T1AEC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0529ms total)
T1AEC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0521ms total)
T1AEC 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T1AEC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1AEC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1AEC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T1AEC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1AEC 000:958 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0525ms total)
T1AEC 000:959 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1AEC 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0525ms total)
T1AEC 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T1AEC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0536ms total)
T1AEC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0528ms total)
T1AEC 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T1AEC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1AEC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1AEC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1AEC 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T1AEC 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1AEC 001:064 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1AEC 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0531ms total)
T1AEC 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T1AEC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0543ms total)
T1AEC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1AEC 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0535ms total)
T1AEC 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T1AEC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1AEC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T1AEC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1AEC 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AEC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T1AEC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1AEC 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T1AEC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T1AEC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1AEC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T1AEC 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T1AEC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1AEC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1AEC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0554ms total)
T1AEC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1AEC 001:280 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1AEC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0548ms total)
T1AEC 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T1AEC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T1AEC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1AEC 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T1AEC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1AEC 001:352 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1AEC 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0561ms total)
T1AEC 001:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0566ms total)
T1AEC 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T1AEC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1AEC 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0566ms total)
T1AEC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1AEC 001:374 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0612ms total)
T1AEC 001:420 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 A0 FF F1 E7 20 30 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0621ms total)
T1AEC 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T1AEC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1AEC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T1AEC 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1AEC 001:502 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T1AEC 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1AEC 001:503 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 10 D0 08 DC 10 28 18 D0 11 28 75 D0 13 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0672ms total)
T1AEC 001:550 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 78 28 B1 01 22 00 21 08 46 02 F0 17 FB 04 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0680ms total)
T1AEC 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0685ms total)
T1AEC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1AEC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0692ms total)
T1AEC 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1AEC 001:627 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T1AEC 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1AEC 001:628 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C5 02 00 EB C0 01 05 F1 0A 00 00 EB 41 0A 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0731ms total)
T1AEC 001:675 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 EC FC 00 BF 00 BF BD E8 F0 87 8C 2F 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0739ms total)
T1AEC 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T1AEC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AEC 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T1AEC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1AEC 001:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T1AEC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1AEC 001:767 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 38 46 DF E7 10 F5 01 40 70 B5 04 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0046ms, 0789ms total)
T1AEC 001:814 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 FD F7 A3 FF 80 46 B8 F1 00 0F 0E D0 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T1AEC 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1AEC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1AEC 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T1AEC 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1AEC 001:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0801ms total)
T1AEC 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1AEC 001:912 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 89 11 B1 31 8A 01 B1 03 E0 40 1C 39 88 81 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0848ms total)
T1AEC 001:959 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 F4 FE 00 BF BD E8 F0 81 00 00 24 27 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:967 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
T1AEC 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1AEC 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1AEC 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T1AEC 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1AEC 002:033 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0860ms total)
T1AEC 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1AEC 002:033 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 12 00 BF 20 7E E0 75 20 69 E0 60 00 20 20 76 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0907ms total)
T1AEC 002:080 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1AEC 002:088 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0916ms total)
T1AEC 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T1AEC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1AEC 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T1AEC 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T1AEC 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T1AEC 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T1AEC 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1AEC 002:167 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0924ms total)
T1AEC 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1AEC 002:230 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1AEC 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0933ms total)
T1AEC 002:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T1AEC 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0945ms total)
T1AEC 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1AEC 002:252 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0937ms total)
T1AEC 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1AEC 002:252 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0984ms total)
T1AEC 002:299 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 A0 FF F1 E7 20 30 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0992ms total)
T1AEC 002:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T1AEC 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T1AEC 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1AEC 002:319 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0996ms total)
T1AEC 002:319 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0996ms total)
T1AEC 002:320 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 10 D0 08 DC 10 28 18 D0 11 28 75 D0 13 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1043ms total)
T1AEC 002:367 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 78 28 B1 01 22 00 21 08 46 02 F0 17 FB 04 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1AEC 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1052ms total)
T1AEC 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T1AEC 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1063ms total)
T1AEC 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1AEC 002:387 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1055ms total)
T1AEC 002:387 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1055ms total)
T1AEC 002:387 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C5 02 00 EB C0 01 05 F1 0A 00 00 EB 41 0A 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1102ms total)
T1AEC 002:434 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 EC FC 00 BF 00 BF BD E8 F0 87 8C 2F 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1AEC 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1111ms total)
T1AEC 002:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1115ms total)
T1AEC 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1122ms total)
T1AEC 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1AEC 002:454 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1115ms total)
T1AEC 002:454 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1115ms total)
T1AEC 002:455 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 38 46 DF E7 10 F5 01 40 70 B5 04 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1162ms total)
T1AEC 002:502 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 FD F7 A3 FF 80 46 B8 F1 00 0F 0E D0 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:510 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:511 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:511 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1AEC 002:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1170ms total)
T1AEC 002:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T1AEC 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1180ms total)
T1AEC 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1174ms total)
T1AEC 002:522 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1174ms total)
T1AEC 002:522 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1174ms total)
T1AEC 002:522 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F1 89 11 B1 31 8A 01 B1 03 E0 40 1C 39 88 81 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1221ms total)
T1AEC 002:569 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 F4 FE 00 BF BD E8 F0 81 00 00 24 27 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1229ms total)
T1AEC 002:578 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1AEC 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1230ms total)
T1AEC 002:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T1AEC 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1241ms total)
T1AEC 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1AEC 002:589 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1233ms total)
T1AEC 002:589 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1233ms total)
T1AEC 002:589 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 12 00 BF 20 7E E0 75 20 69 E0 60 00 20 20 76 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1280ms total)
T1AEC 002:636 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1288ms total)
T1AEC 002:644 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1288ms total)
T1AEC 002:644 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1288ms total)
T1AEC 002:644 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1288ms total)
T1AEC 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1AEC 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1289ms total)
T1AEC 002:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1292ms total)
T1AEC 002:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1300ms total)
T1AEC 002:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T1AEC 002:656 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:656 JLINK_ReadReg(R0)  returns 0x00027510 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R1, 0x00000510)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1AEC 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1293ms total)
T1AEC 002:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1297ms total)
T1AEC 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1304ms total)
T1AEC 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T1AEC 002:668 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1297ms total)
T1AEC 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T1AEC 002:729 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1298ms total)
T1AEC 002:741 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1314ms total)
T1AEC 002:741  (0016ms, 1314ms total)
T1AEC 002:741 Closed (0016ms, 1314ms total)
