
T1488 000:064 SEGGER J-Link V6.18 Log File (0000ms, 0050ms total)
T1488 000:064 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0050ms total)
T1488 000:064 Logging started @ 2017-08-15 15:33 (0000ms, 0050ms total)
T1488 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1488 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683814887
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0032ms, 0082ms total)
T1488 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T1488 000:096 JLINK_ExecCommand("ProjectFile = "C:\SDK\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_central\nrf_game_controller\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0180ms total)
T1488 000:195 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0183ms total)
T1488 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T1488 000:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0183ms total)
T1488 000:198 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0183ms total)
T1488 000:198 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T1488 000:201 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0183ms total)
T1488 000:201 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T1488 000:204 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T1488 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0183ms total)
T1488 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0194ms total)
T1488 000:224 JLINK_SetSpeed(20000) (0000ms, 0194ms total)
T1488 000:224 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0230ms, 0424ms total)
T1488 000:455 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0424ms total)
T1488 000:455 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0424ms total)
T1488 000:455 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0424ms total)
T1488 000:462 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0427ms total)
T1488 000:465 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0434ms total)
T1488 000:472 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0437ms total)
T1488 000:475 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0440ms total)
T1488 000:478 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0443ms total)
T1488 000:481 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0447ms total)
T1488 000:485 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0450ms total)
T1488 000:488 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0453ms total)
T1488 000:491 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0456ms total)
T1488 000:494 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0458ms total)
T1488 000:496 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0463ms total)
T1488 000:501 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0466ms total)
T1488 000:504 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0469ms total)
T1488 000:507 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0472ms total)
T1488 000:510 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0474ms total)
T1488 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0005ms, 0479ms total)
T1488 000:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0479ms total)
T1488 000:517 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 0577ms total)
T1488 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1488 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1488 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0053ms, 0630ms total)
T1488 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0632ms total)
T1488 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T1488 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0041ms, 0673ms total)
T1488 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T1488 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T1488 000:747 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T1488 000:760 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0673ms total)
T1488 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0027ms, 0700ms total)
T1488 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1488 000:796 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0703ms total)
T1488 000:798 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1488 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1488 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1488 000:803 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0062ms, 0767ms total)
T1488 000:865 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 000:865 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0767ms total)
T1488 000:865 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1488 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1488 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0769ms total)
T1488 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 0830ms total)
T1488 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0839ms total)
T1488 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1488 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0830ms total)
T1488 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0831ms total)
T1488 000:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1488 000:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1488 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0831ms total)
T1488 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0887ms total)
T1488 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0896ms total)
T1488 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1488 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1488 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T1488 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0944ms total)
T1488 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1488 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1488 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1488 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1488 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1488 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1488 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1005ms total)
T1488 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1488 001:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1488 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1488 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0944ms total)
T1488 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1000ms total)
T1488 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T1488 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1488 001:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1488 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1000ms total)
T1488 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1056ms total)
T1488 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1488 001:340 JLINK_IsHalted()  returns FALSE (0030ms, 1086ms total)
T1488 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1488 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1117ms total)
T1488 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1488 001:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1056ms total)
T1488 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1488 001:440 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1488 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1056ms total)
T1488 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1112ms total)
T1488 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1120ms total)
T1488 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1488 001:506 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1488 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1112ms total)
T1488 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1167ms total)
T1488 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1488 001:598 JLINK_IsHalted()  returns FALSE (0023ms, 1190ms total)
T1488 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1223ms total)
T1488 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1488 001:690 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1167ms total)
T1488 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1488 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1167ms total)
T1488 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1172ms total)
T1488 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1180ms total)
T1488 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1488 001:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1488 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1488 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1173ms total)
T1488 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1228ms total)
T1488 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T1488 001:791 JLINK_IsHalted()  returns FALSE (0029ms, 1257ms total)
T1488 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 1270ms total)
T1488 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T1488 001:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1228ms total)
T1488 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1488 001:891 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1228ms total)
T1488 001:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1488 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1229ms total)
T1488 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1286ms total)
T1488 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1294ms total)
T1488 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T1488 001:957 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1488 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1286ms total)
T1488 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1342ms total)
T1488 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1488 002:053 JLINK_IsHalted()  returns FALSE (0019ms, 1361ms total)
T1488 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1488 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1488 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1488 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1488 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1401ms total)
T1488 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T1488 002:141 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1342ms total)
T1488 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1488 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1342ms total)
T1488 002:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1347ms total)
T1488 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1408ms total)
T1488 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T1488 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1348ms total)
T1488 002:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1488 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1348ms total)
T1488 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1403ms total)
T1488 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1488 002:289 JLINK_IsHalted()  returns FALSE (0035ms, 1438ms total)
T1488 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1488 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1488 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1488 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1464ms total)
T1488 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T1488 002:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1403ms total)
T1488 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1488 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1403ms total)
T1488 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1459ms total)
T1488 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1468ms total)
T1488 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T1488 002:460 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1488 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1459ms total)
T1488 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1515ms total)
T1488 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1488 002:554 JLINK_IsHalted()  returns FALSE (0021ms, 1536ms total)
T1488 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T1488 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1488 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1488 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T1488 002:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1575ms total)
T1488 002:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T1488 002:644 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1515ms total)
T1488 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1516ms total)
T1488 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T1488 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1517ms total)
T1488 002:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1574ms total)
T1488 002:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1582ms total)
T1488 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T1488 002:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1574ms total)
T1488 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T1488 002:770 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1488 002:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0053ms, 1636ms total)
T1488 002:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1641ms total)
T1488 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1649ms total)
T1488 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T1488 002:845 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1641ms total)
T1488 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T1488 002:846 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 78 59 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 1741ms total)
T1488 002:946 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 2C FA 00 20 10 BD 05 20 10 BD 10 B5 82 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1488 003:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1802ms total)
T1488 003:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1859ms total)
T1488 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 1860ms total)
T1488 003:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1880ms total)
T1488 003:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1859ms total)
T1488 003:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1859ms total)
T1488 003:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1488 003:131 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C1 E9 01 02 10 46 70 47 0E 20 70 47 94 26 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 1959ms total)
T1488 003:231 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 64 00 00 52 69 67 68 74 20 62 75 74 74 6F 6E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T1488 003:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2020ms total)
T1488 003:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2025ms total)
T1488 003:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2085ms total)
T1488 003:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T1488 003:358 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2025ms total)
T1488 003:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T1488 003:359 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 88 2A 7B 01 EB 00 40 23 46 0E A1 01 F0 A9 FD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2072ms total)
T1488 003:406 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 46 40 1C 3B D0 B0 78 68 B1 68 46 00 94 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T1488 003:467 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T1488 003:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2134ms total)
T1488 003:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2138ms total)
T1488 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T1488 003:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 2165ms total)
T1488 003:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2138ms total)
T1488 003:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2138ms total)
T1488 003:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2138ms total)
T1488 003:535 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2185ms total)
T1488 003:582 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 29 46 40 46 00 F0 4C FF 2F 73 BD E8 FF 87 2D E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1488 003:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2246ms total)
T1488 003:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2251ms total)
T1488 003:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2311ms total)
T1488 003:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T1488 003:709 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2251ms total)
T1488 003:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T1488 003:709 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 01 24 03 20 8D F8 00 50 AD F8 04 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2298ms total)
T1488 003:756 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 BD 1F B5 01 23 8D F8 00 30 8D F8 08 10 01 92 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2359ms total)
T1488 003:817 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2359ms total)
T1488 003:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2359ms total)
T1488 003:817 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2359ms total)
T1488 003:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T1488 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1488 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2360ms total)
T1488 003:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2364ms total)
T1488 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T1488 003:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 2403ms total)
T1488 003:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2364ms total)
T1488 003:888 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2364ms total)
T1488 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T1488 003:888 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0F D0 05 29 0D D0 0C 49 8B 68 04 F0 1F 02 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2411ms total)
T1488 003:935 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 46 41 49 4C 45 44 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2472ms total)
T1488 003:997 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T1488 003:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2473ms total)
T1488 003:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2478ms total)
T1488 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 2479ms total)
T1488 004:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 2513ms total)
T1488 004:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2478ms total)
T1488 004:063 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2478ms total)
T1488 004:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T1488 004:064 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 53 59 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2525ms total)
T1488 004:112 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1488 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1488 004:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2534ms total)
T1488 004:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2591ms total)
T1488 004:178 JLINK_IsHalted()  returns FALSE (0001ms, 2592ms total)
T1488 004:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2627ms total)
T1488 004:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2591ms total)
T1488 004:244 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2591ms total)
T1488 004:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2592ms total)
T1488 004:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2592ms total)
T1488 004:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2597ms total)
T1488 004:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2657ms total)
T1488 004:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T1488 004:310 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2597ms total)
T1488 004:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T1488 004:371 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2606ms total)
T1488 004:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0054ms, 2660ms total)
T1488 004:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2665ms total)
T1488 004:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2673ms total)
T1488 004:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2665ms total)
T1488 004:447 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2665ms total)
T1488 004:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2665ms total)
T1488 004:447 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 78 59 00 20 4D 23 02 00 55 23 02 00 57 23 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0099ms, 2764ms total)
T1488 004:546 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 2C FA 00 20 10 BD 05 20 10 BD 10 B5 82 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2825ms total)
T1488 004:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2826ms total)
T1488 004:608 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2826ms total)
T1488 004:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2826ms total)
T1488 004:608 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2826ms total)
T1488 004:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2826ms total)
T1488 004:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1488 004:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2826ms total)
T1488 004:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2830ms total)
T1488 004:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2891ms total)
T1488 004:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2830ms total)
T1488 004:673 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2831ms total)
T1488 004:674 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2831ms total)
T1488 004:674 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C1 E9 01 02 10 46 70 47 0E 20 70 47 94 26 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2878ms total)
T1488 004:721 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 65 64 00 00 52 69 67 68 74 20 62 75 74 74 6F 6E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T1488 004:783 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T1488 004:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2940ms total)
T1488 004:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2943ms total)
T1488 004:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3004ms total)
T1488 004:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2943ms total)
T1488 004:847 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2943ms total)
T1488 004:847 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2943ms total)
T1488 004:848 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 88 2A 7B 01 EB 00 40 23 46 0E A1 01 F0 A9 FD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 2990ms total)
T1488 004:895 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 46 40 1C 3B D0 B0 78 68 B1 68 46 00 94 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T1488 004:956 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1488 004:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3052ms total)
T1488 004:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3056ms total)
T1488 004:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3064ms total)
T1488 004:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3056ms total)
T1488 004:969 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3056ms total)
T1488 004:969 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3056ms total)
T1488 004:970 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 2A 12 D0 02 22 C4 F8 04 23 01 27 07 74 46 60 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0098ms, 3154ms total)
T1488 005:069 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 29 46 40 46 00 F0 4C FF 2F 73 BD E8 FF 87 2D E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1488 005:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3215ms total)
T1488 005:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3219ms total)
T1488 005:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 3279ms total)
T1488 005:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3219ms total)
T1488 005:195 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3219ms total)
T1488 005:195 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 3219ms total)
T1488 005:195 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: CD F8 04 80 01 24 03 20 8D F8 00 50 AD F8 04 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 3266ms total)
T1488 005:243 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 BD 1F B5 01 23 8D F8 00 30 8D F8 08 10 01 92 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0060ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1488 005:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3326ms total)
T1488 005:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3330ms total)
T1488 005:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3338ms total)
T1488 005:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T1488 005:316 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3330ms total)
T1488 005:316 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 3330ms total)
T1488 005:317 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0F D0 05 29 0D D0 0C 49 8B 68 04 F0 1F 02 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0099ms, 3429ms total)
T1488 005:416 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F 46 41 49 4C 45 44 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1488 005:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3490ms total)
T1488 005:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3547ms total)
T1488 005:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3555ms total)
T1488 005:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3547ms total)
T1488 005:543 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3547ms total)
T1488 005:543 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 3547ms total)
T1488 005:544 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 53 59 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0099ms, 3646ms total)
T1488 005:643 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T1488 005:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3707ms total)
T1488 005:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3712ms total)
T1488 005:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3773ms total)
T1488 005:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T1488 005:770 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3712ms total)
T1488 005:770 JLINK_ReadReg(R0)  returns 0x000283F4 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3712ms total)
T1488 005:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3712ms total)
T1488 005:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3768ms total)
T1488 005:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3776ms total)
T1488 005:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3768ms total)
T1488 005:835 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3768ms total)
T1488 005:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3768ms total)
T1488 005:891 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3769ms total)
T1488 005:900 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3827ms total)
T1488 005:900  (0058ms, 3827ms total)
T1488 005:900 Closed (0058ms, 3827ms total)
