
T1488 000:236 SEGGER J-Link V6.18 Log File (0001ms, 0029ms total)
T1488 000:236 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0029ms total)
T1488 000:236 Logging started @ 2017-08-16 10:29 (0001ms, 0029ms total)
T1488 000:237 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1488 000:237 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683814887
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0021ms, 0050ms total)
T1488 000:258 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1488 000:258 JLINK_ExecCommand("ProjectFile = "C:\SDK\nRF5_SDK_14.0.0_3bcc1f7\examples\ble_central\nrf_game_controller\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0154ms total)
T1488 000:364 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0158ms total)
T1488 000:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T1488 000:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0158ms total)
T1488 000:368 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0158ms total)
T1488 000:368 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1488 000:375 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0158ms total)
T1488 000:375 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T1488 000:378 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1488 000:380 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0158ms total)
T1488 000:386 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0160ms total)
T1488 000:388 JLINK_SetSpeed(20000) (0001ms, 0161ms total)
T1488 000:389 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0214ms, 0375ms total)
T1488 000:603 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0375ms total)
T1488 000:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0376ms total)
T1488 000:604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T1488 000:606 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0377ms total)
T1488 000:607 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0379ms total)
T1488 000:609 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0380ms total)
T1488 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0381ms total)
T1488 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0384ms total)
T1488 000:615 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0386ms total)
T1488 000:617 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0388ms total)
T1488 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0389ms total)
T1488 000:620 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0391ms total)
T1488 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0392ms total)
T1488 000:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0395ms total)
T1488 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0397ms total)
T1488 000:628 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0399ms total)
T1488 000:630 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0400ms total)
T1488 000:631 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0401ms total)
T1488 000:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0403ms total)
T1488 000:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T1488 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0486ms total)
T1488 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T1488 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T1488 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0540ms total)
T1488 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0541ms total)
T1488 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0542ms total)
T1488 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0040ms, 0582ms total)
T1488 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T1488 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T1488 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T1488 000:858 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0582ms total)
T1488 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0032ms, 0614ms total)
T1488 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1488 000:896 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T1488 000:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1488 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1488 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1488 000:901 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1488 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0680ms total)
T1488 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0690ms total)
T1488 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0751ms total)
T1488 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1488 001:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1488 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1488 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T1488 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T1488 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0755ms total)
T1488 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T1488 001:101 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1488 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T1488 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T1488 001:105 JLINK_IsHalted()  returns FALSE (0053ms, 0753ms total)
T1488 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0713ms total)
T1488 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1488 001:227 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1488 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1488 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T1488 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T1488 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0712ms total)
T1488 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1488 001:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1488 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T1488 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0760ms total)
T1488 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1488 001:344 JLINK_IsHalted()  returns FALSE (0011ms, 0771ms total)
T1488 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1488 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1488 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1488 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0820ms total)
T1488 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1488 001:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T1488 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1488 001:426 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1488 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T1488 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T1488 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0826ms total)
T1488 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T1488 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1488 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T1488 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T1488 001:497 JLINK_IsHalted()  returns FALSE (0053ms, 0824ms total)
T1488 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0802ms total)
T1488 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1488 001:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T1488 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1488 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T1488 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T1488 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T1488 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1488 001:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1488 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T1488 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0831ms total)
T1488 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1488 001:746 JLINK_IsHalted()  returns FALSE (0012ms, 0843ms total)
T1488 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0853ms total)
T1488 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1488 001:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T1488 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1488 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T1488 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0837ms total)
T1488 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0846ms total)
T1488 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1488 001:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1488 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1488 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0838ms total)
T1488 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T1488 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1488 001:883 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T1488 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0853ms total)
T1488 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1488 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T1488 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1488 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T1488 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0851ms total)
T1488 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0860ms total)
T1488 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1488 001:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1488 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T1488 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T1488 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1488 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:933 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1488 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:990 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1488 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1488 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0865ms total)
T1488 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1488 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1488 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1488 002:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1488 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T1488 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0863ms total)
T1488 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T1488 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1488 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T1488 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1488 002:083 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1488 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0875ms total)
T1488 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0882ms total)
T1488 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0891ms total)
T1488 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1488 002:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0882ms total)
T1488 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1488 002:112 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0930ms total)
T1488 002:160 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 D0 FF F1 E7 C8 2F 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1488 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T1488 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0947ms total)
T1488 002:177 JLINK_IsHalted()  returns FALSE (0003ms, 0950ms total)
T1488 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0958ms total)
T1488 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1488 002:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T1488 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1488 002:232 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 0E D0 06 DC 10 28 2B D0 13 28 6D D0 1B 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0994ms total)
T1488 002:279 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 E0 08 4C 08 34 09 E0 20 46 00 F0 DC FC 06 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1488 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1488 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1005ms total)
T1488 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1012ms total)
T1488 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1488 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1488 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1020ms total)
T1488 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1488 002:347 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1012ms total)
T1488 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1488 002:347 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 22 51 46 20 46 00 F0 0C FB 83 46 27 E0 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1060ms total)
T1488 002:395 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 1C 00 28 4B D0 B0 78 90 B1 01 95 01 A8 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1488 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1070ms total)
T1488 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1077ms total)
T1488 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1488 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1086ms total)
T1488 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1488 002:465 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1077ms total)
T1488 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1488 002:465 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 28 46 70 BD 04 F5 01 40 01 46 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1125ms total)
T1488 002:513 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 FE F7 A7 F9 03 20 19 49 08 70 28 88 48 80 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1488 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1135ms total)
T1488 002:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1142ms total)
T1488 002:530 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T1488 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1488 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1152ms total)
T1488 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T1488 002:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1142ms total)
T1488 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1488 002:581 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 94 F8 C5 02 40 1C 98 F8 04 10 88 42 02 D1 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1190ms total)
T1488 002:629 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 46 FF F7 D5 FE 06 46 18 48 05 68 10 E0 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1488 002:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1200ms total)
T1488 002:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1207ms total)
T1488 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T1488 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1218ms total)
T1488 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T1488 002:698 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1207ms total)
T1488 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T1488 002:699 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8D F8 00 00 28 46 FE F7 1D FE 03 90 28 46 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1255ms total)
T1488 002:748 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1264ms total)
T1488 002:758 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1488 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1265ms total)
T1488 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1272ms total)
T1488 002:765 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T1488 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1283ms total)
T1488 002:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1488 002:818 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1488 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1272ms total)
T1488 002:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1279ms total)
T1488 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1288ms total)
T1488 002:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1280ms total)
T1488 002:835 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1280ms total)
T1488 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1280ms total)
T1488 002:894 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1488 002:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 1292ms total)
T1488 002:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1298ms total)
T1488 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1307ms total)
T1488 002:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T1488 002:921 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1298ms total)
T1488 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T1488 002:921 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 51 00 20 15 22 02 00 1D 22 02 00 1F 22 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1346ms total)
T1488 002:969 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 28 46 03 F0 D0 FF F1 E7 C8 2F 00 20 70 B5 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T1488 002:979 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1488 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1357ms total)
T1488 002:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1364ms total)
T1488 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1373ms total)
T1488 002:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T1488 002:996 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1364ms total)
T1488 002:996 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1364ms total)
T1488 002:997 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1D 28 0E D0 06 DC 10 28 2B D0 13 28 6D D0 1B 28 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1412ms total)
T1488 003:045 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 E0 08 4C 08 34 09 E0 20 46 00 F0 DC FC 06 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:057 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1488 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1422ms total)
T1488 003:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1428ms total)
T1488 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1438ms total)
T1488 003:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T1488 003:073 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1428ms total)
T1488 003:073 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1428ms total)
T1488 003:074 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 22 51 46 20 46 00 F0 0C FB 83 46 27 E0 94 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1476ms total)
T1488 003:122 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 1C 00 28 4B D0 B0 78 90 B1 01 95 01 A8 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1488 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1486ms total)
T1488 003:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1492ms total)
T1488 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1503ms total)
T1488 003:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T1488 003:149 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1492ms total)
T1488 003:149 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1492ms total)
T1488 003:149 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 BF 00 BF 28 46 70 BD 04 F5 01 40 01 46 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1541ms total)
T1488 003:198 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 46 FE F7 A7 F9 03 20 19 49 08 70 28 88 48 80 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1488 003:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1551ms total)
T1488 003:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1557ms total)
T1488 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1568ms total)
T1488 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T1488 003:225 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1557ms total)
T1488 003:225 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1557ms total)
T1488 003:225 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 94 F8 C5 02 40 1C 98 F8 04 10 88 42 02 D1 01 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1606ms total)
T1488 003:274 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 46 FF F7 D5 FE 06 46 18 48 05 68 10 E0 28 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1488 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1616ms total)
T1488 003:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1622ms total)
T1488 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1633ms total)
T1488 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T1488 003:301 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1622ms total)
T1488 003:301 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1622ms total)
T1488 003:302 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8D F8 00 00 28 46 FE F7 1D FE 03 90 28 46 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1670ms total)
T1488 003:350 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1488 003:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1680ms total)
T1488 003:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1686ms total)
T1488 003:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1697ms total)
T1488 003:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1686ms total)
T1488 003:377 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1686ms total)
T1488 003:377 JLINK_ReadReg(R0)  returns 0x00027504 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1488 003:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1686ms total)
T1488 003:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1692ms total)
T1488 003:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1701ms total)
T1488 003:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T1488 003:393 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1692ms total)
T1488 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T1488 003:449 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1694ms total)
T1488 003:458 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1706ms total)
T1488 003:458  (0012ms, 1706ms total)
T1488 003:458 Closed (0012ms, 1706ms total)
